<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet">
  </head>
  <body>

  <div class="container">
    <header class="d-flex justify-content-center py-4 ">
      <ul class="nav nav-pills">
        <li class="nav-item px-4"><a href="#" class="list-item">Home</a></li>
        <li class="nav-item px-4"><a href="#" class="list-item">Features</a></li>
        <li class="nav-item px-4"><a href="#" class="list-item">Pricing</a></li>
        <li class="nav-item px-4"><a href="#" class="list-item">FAQs</a></li>
        <li class="nav-item px-4"><a href="#" class="list-item">About</a></li>
      </ul>
    </header>
    <hr>
  </div>
      
  </body>
</html>
