<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login page example</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    
<div class="modal modal-signin position-static d-block py-5">
  <div class="modal-dialog" role="document">
    <div class="modal-content rounded-5 shadow">
      
      <div class="modal-header p-5 pb-4 border-bottom-0 ">
        <h2 class="fw-bold mb-0">Sign up</h2>
      </div>

      <div class="modal-body p-5 pt-0">
        <form class="">

          <div class="form-floating mb-3">
            <input type="email" class="form-control rounded-4" placeholder="name@example.com">
            <label>Email</label>
          </div>

          <div class="form-floating mb-3">
            <input type="password" class="form-control rounded-4" placeholder="Password">
            <label >Password</label>
          </div>

          <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="submit">Sign up</button>
          
          <input type="checkbox">
          <small class="text-muted">By clicking Sign up, you agree to the terms of use.</small>

          <hr class="my-5">

          <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-4" type="submit">
            Sign up with  &nbsp; <i class="fa fa-twitter" style="font-size:30px"></i>
          </button>

          <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-4" type="submit">
            Sign up with  &nbsp; <i class="fa fa-facebook-f" style="font-size:30px"></i>
          </button>

          <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-4" type="submit">
             Sign up with  &nbsp; <i class="fa fa-github" style="font-size:30px"></i>
          </button>

        </form>
      </div>

    </div>
  </div>
</div>


      
  </body>
</html>
