@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body
{
    background: url(leaves.jpg);
    min-height: 200vh;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}
header.sticky
{
    padding: 5px 100px;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
}
header .logo
{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 00.6s;
    
}
header ul
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    position: relative;
    list-style: none;
}
header ul li a
{
    position: relative;
    margin: 0.15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.5s;
    padding: 20px;
}
.search
{
    position: relative;
    width: 360px;
    height: 60px;
    background: #fff;
    border-radius: 35px;
    transition: 0.5s;
    box-shadow: 0 0 0 5px linear-gradient(-135deg, #c850c0, #4158d0);
    overflow: hidden;
}
.search.active
{
    width: 360px;
}
.search .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
}
.search.icon::before
{
    content: '.';
    position: absolute;
    width: 15px;
    height: 15px;
    border:3px solid #287dfc;
    border-radius: 50%;
    transform: translate(-4px,-4px);
 
}
.search.icon::after
{
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: #000;
    transform: translate(6px,6px) rotate(315deg);
}
.search.input
{
    position: relative;
    width: 360px;
    height: 60px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search.input input
{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 0;
}
.clear
{
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    width: 15px;
    height: 15px;
    right: 15px;
    background: #ff0 ;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}
.clear::before
{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #999;
    transform: rotate(45deg);

}
.clear::after
{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #999;
    transform: rotate(315deg);

}
.banner
{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
}
