<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="style.css" rel="stylesheet">

</head>
<body>
    <footer class="footer-section">
        <div class="container-fluid">
            <div class="container">
                <ul class="list-icon">
                    <li class="list-item">
                        <a href="#" class="fa fa-facebook"></a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="fa fa-snapchat-ghost"></a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="fa fa-twitter"></a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="fa fa-skype"></a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="fa fa-linkedin"></a>
                    </li>
                    
                </ul>


                <ul class="list-text">
                    <li class="list-item-text">
                        <a href="">Home</a>
                    </li>
                    <li class="list-item-text">
                        <a href="">News</a>
                    </li>
                    <li class="list-item-text">
                        <a href="">About</a>
                    </li>
                    <li class="list-item-text">
                        <a href="">Contact-Us</a>
                    </li>
                    <li class="list-item-text">
                        <a href="">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="container-fluid" id="text-footer">
        <p class="text">CopyRight <span>&copy;2024</span> ,Desing By
            <span class="link-span">
                <a href="mailto:maxpaney288@gmail.com">Himantha</a>
            </span>
        </p>
    </div>
</body>
</html>