<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
  <link href="pricing.css" rel="stylesheet">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <section>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card text-center">
                            <div class="title">
                                 <i class="fa fa-paper-plane" ></i>
                                 <h2>Basic</h2>
                            </div>
                            <div class="price">
                                <h4>$25</h4>
                            </div>
                            <div class="option">
                                <ul>
                                <li> 10 GB Space </li>
                                <li>  3 Domain Names </li>
                                <li><del> 20 Email Address</del> </li>
                                <li> <del> Live Support</del> </li>
                                </ul>
                            </div>
                                <a href="#">Order Now </a>
                        </div>
                    </div>
                
                    <div class="col-sm-4">
                        <div class="card text-center">
                            <div class="title">
                                <i class="fa fa-plane" ></i>
                                <h2>Standard</h2>
                            </div>
                            <div class="price">
                                <h4>$50</h4>
                            </div>
                            <div class="option">
                                <ul>
                                <li> 50 GB Space </li>
                                <li>  5 Domain Names </li>
                                <li>  Unlimited Email Address </li>
                                <li><del> Live Support </del> </li>
                                </ul>
                            </div>
                                <a href="#">Order Now </a>
                        </div>
                    </div>
    
                    <div class="col-sm-4">
                        <div class="card text-center">
                            <div class="title">
                                <i class="fa fa-rocket"></i>
                                <h2>Premium</h2>
                            </div>
                            <div class="price">
                                <h4>$100</h4>
                            </div>
                            <div class="option">
                                <ul>
                                <li> </i> Unlimited GB Space </li>
                                <li> </i> 30 Domain Names </li>
                                <li> </i> Unlimited Email Address </li>
                                <li> </i> Live Support </li>
                                </ul>
                            </div>
                                <a href="#">Order Now </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    
  </body>
</html>
