<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link rel="stylesheet" href="uploadicon.css">
    <!-- <a  href="https://icons8.com/icon/4716/upload-to-cloud">Upload to Cloud</a> icon by <a href="https://icons8.com">Icons8</a> -->
</head>
<body>

<div class="center-file-label">
    <form class="file-upload-area">
        <label for="file" class="file-label">
           <div class="file-upload">
                <img width="50" height="50" src="https://img.icons8.com/ios/50/upload-to-cloud--v1.png" alt="upload-to-cloud--v1"/>
                   <p>Drag and Drop</p>
                   <p>or</p>
                <span class="button">Browse file</span>
           </div>
                   <input id="file" type="file" />
        </label>
    </form>
 </div>     
    
</body>
</html>
