
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; 
}



body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  background-image: url("tokiyo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.cover-container {
  max-width: 42em;
}

h1{
  font-family: 'Protest Revolution', sans-serif;
  font-size: 100px;
  font-weight: 900;
}

h3{
  font-family: 'Libre Baskerville', serif;
  font-weight: 900;
}

p{
  font-family: 'Libre Baskerville', serif;
  font-weight: 500;
  color:aliceblue;
  padding-bottom: 20px;
}



.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
