<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

<body>
    <!--Navigation bar-->
    <nav class="navbar navbar-expand-md navbar-light fixed-top" >
        <div class="container" id="navbar-my">
            <a class="navbar-brand" id="brand-name">Brand Name</a>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto py-6 py-md-2" id="my-nav-link">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <button class="singup">
                            <span class="singup-text">
                                Login
                            </span>
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--End of navigation bar-->


<!-- Background image -->
<div id="intro" class="bg-image shadow-2-strong">
    <div class="bg-image2">
        <img src="image/ff/3.png" class="img-fluid" alt="...">
        <div class="centered">Brand Name</div>
        <div class="ex-button">
            <button class="button-33" role="button">ABOUT US</button>
        </div>
      </div>
</div>
<!-- Background image -->



    
</body>
</html>